'offhand' : '{Count:1b,id:"minecraft:elytra",tag:{Damage:1}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:25}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0}}',
2 : '{Count:6b,id:"minecraft:torch"}',
3 : '{Count:1b,id:"minecraft:lantern"}',
4 : '{Count:4b,id:"minecraft:dirt"}',
5 : '{Count:1b,id:"minecraft:bone"}',
6 : '{Count:4b,id:"minecraft:bread"}',
7 : '{Count:1b,id:"minecraft:ender_pearl"}',
8 : '{Count:22b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:3b}}}',
9 : '{Count:7b,id:"minecraft:birch_log"}',
10 : '{Count:1b,id:"minecraft:sweet_berries"}',
11 : '{Count:2b,id:"aquaculture:perch"}',
12 : '{Count:8b,id:"minecraft:birch_planks"}',
13 : '{Count:1b,id:"minecraft:string"}',
14 : '{Count:1b,id:"mmorpg:rare_mats/farming/medium"}',
15 : '{Count:29b,id:"minecraft:wheat_seeds"}',
16 : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":2,"imp":""},"affixes":{"suf":[],"pre":[{"p":18,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"cloth_boots","pn":5}'}}',
17 : '{Count:4b,id:"minecraft:rotten_flesh"}',
18 : '{Count:1b,id:"exposure:camera",tag:{Active:0b,Film:{Count:1b,id:"exposure:color_film",tag:{Frames:[{Biome:"terralith:yellowstone",DayTime:17474,Dimension:"minecraft:overworld",FocalLength:50,Id:"Paulinos_80788",LightLevel:4,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3308,108,210],Structures:["repurposed_structures:village_mountains"],SunAngle:2.9764974f,Timestamp:"2024-09-27_17.00.35",Weather:"Clear"},{Biome:"terralith:yellowstone",DayTime:17478,Dimension:"minecraft:overworld",FocalLength:50,Id:"Paulinos_80793",LightLevel:4,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3308,108,210],Structures:["repurposed_structures:village_mountains"],SunAngle:2.9777424f,Timestamp:"2024-09-27_17.00.35",Weather:"Clear"},{Biome:"terralith:yellowstone",DayTime:17486,Dimension:"minecraft:overworld",FocalLength:50,Id:"Paulinos_80801",LightLevel:4,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3308,108,210],Structures:["repurposed_structures:village_mountains"],SunAngle:2.9802327f,Timestamp:"2024-09-27_17.00.35",Weather:"Clear"},{Biome:"terralith:yellowstone",DayTime:1564,Dimension:"minecraft:overworld",Entities:[{Distance:18.9091f,Id:"minecraft:iron_golem",Pos:[3284,98,212]}],FocalLength:48,Id:"Paulinos_81962",LightLevel:15,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3298,106,221],Structures:["repurposed_structures:village_mountains"],SunAngle:5.3358173f,Timestamp:"2024-09-27_17.01.33",Weather:"Clear","minecraft:iron_golem":1b},{Biome:"terralith:yellowstone",DayTime:2069,Dimension:"minecraft:overworld",FocalLength:43,Id:"Paulinos_82468",LightLevel:15,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3308,108,210],Structures:["repurposed_structures:village_mountains"],SunAngle:5.4605227f,Timestamp:"2024-09-27_17.01.58",Weather:"Clear"},{Biome:"terralith:yellowstone",DayTime:5559,Dimension:"minecraft:overworld",FocalLength:38,Id:"Paulinos_85957",LightLevel:15,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3275,95,200],Structures:["repurposed_structures:village_mountains"],SunAngle:6.203742f,Timestamp:"2024-09-27_17.04.53",Weather:"Clear"},{Biome:"terralith:yellowstone",DayTime:6301,Dimension:"minecraft:overworld",FocalLength:18,Id:"Paulinos_86699",LightLevel:15,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3257,63,168],Structures:["repurposed_structures:village_mountains"],SunAngle:0.052627567f,Timestamp:"2024-09-27_17.05.30",Weather:"Clear"},{Biome:"terralith:yellowstone",DayTime:7347,Dimension:"minecraft:overworld",FocalLength:48,Id:"Paulinos_87745",LightLevel:14,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3348,62,150],SunAngle:0.25014096f,Timestamp:"2024-09-27_17.06.22",Weather:"Clear"},{Biome:"terralith:yellowstone",DayTime:7389,Dimension:"minecraft:overworld",FocalLength:48,Id:"Paulinos_87787",LightLevel:14,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3348,62,150],SunAngle:0.2588908f,Timestamp:"2024-09-27_17.06.24",Weather:"Clear"},{Biome:"terralith:yellowstone",DayTime:7393,Dimension:"minecraft:overworld",FocalLength:48,Id:"Paulinos_87791",LightLevel:14,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3348,62,150],SunAngle:0.25968793f,Timestamp:"2024-09-27_17.06.25",Weather:"Clear"},{Biome:"terralith:yellowstone",DayTime:7397,Dimension:"minecraft:overworld",FocalLength:48,Id:"Paulinos_87795",LightLevel:14,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3348,62,150],SunAngle:0.26048535f,Timestamp:"2024-09-27_17.06.25",Weather:"Clear"},{Biome:"terralith:yellowstone",DayTime:7401,Dimension:"minecraft:overworld",FocalLength:48,Id:"Paulinos_87799",LightLevel:14,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3348,62,150],SunAngle:0.26128304f,Timestamp:"2024-09-27_17.06.25",Weather:"Clear"},{Biome:"terralith:birch_taiga",DayTime:9652,Dimension:"minecraft:overworld",FocalLength:48,Id:"Paulinos_90051",LightLevel:15,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3981,163,120],SunAngle:0.75360185f,Timestamp:"2024-09-27_17.08.18",Weather:"Clear"},{Biome:"minecraft:dark_forest",DayTime:11251,Dimension:"minecraft:overworld",FocalLength:18,Id:"Paulinos_91648",LightLevel:15,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3792,168,-155],SunAngle:1.1529548f,Timestamp:"2024-09-27_17.09.38",Weather:"Clear"},{Biome:"minecraft:dark_forest",DayTime:11543,Dimension:"minecraft:overworld",FocalLength:18,Id:"Paulinos_91938",LightLevel:12,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3770,155,-147],SunAngle:1.2301458f,Timestamp:"2024-09-27_17.09.52",Weather:"Clear"},{Biome:"minecraft:dark_forest",DayTime:11692,Dimension:"minecraft:overworld",FocalLength:18,Id:"Paulinos_92086",LightLevel:11,Photographer:"Paulinos",PhotographerId:[I;1782765794,657666825,-1915695303,530571867],Pos:[3770,155,-146],SunAngle:1.2693096f,Timestamp:"2024-09-27_17.10.00",Weather:"Clear"}]}},ShutterSpeed:"8",Zoom:18.000000000000004d}}',
19 : '{Count:1b,id:"exposure:developed_color_film"}',
20 : '',
21 : '',
22 : '{Count:1b,id:"exposure:developed_color_film"}',
23 : '',
24 : '{Count:15b,id:"exposure:color_film"}',
25 : '',
26 : '',
27 : '',
28 : '{Count:1b,id:"ftbquests:book"}',
29 : '',
30 : '{Count:2b,id:"minecraft:arrow"}',
31 : '',
32 : '{Count:15b,id:"lightmanscurrency:coin_copper"}',
33 : '{Count:1b,id:"minecraft:bread"}',
34 : '{Count:14b,id:"minecraft:birch_planks"}',
35 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
