{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "categories-flexibility.gl.joinmc.link",
          "assigned_srv": "categories-flexibility.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "abede637-8827-4e28-8052-64c80afd1459",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40108,
          "port_start": 40107,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-03T17:13:06.854309Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43fc0236-c0cc-454a-b1aa-4d9ed14911d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e25d129-980d-49ba-94f4-9bd5515db207",
          "agent_name": "from-key-f215",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
